<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30f00b53-25c9-4375-bd27-b3c7a8664dd1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TagnumElite.AdvancedElectrolyzer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedElectrolyzerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedElectrolyzerMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedElectrolyzersMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedElectrolyzersStrings.cs" />
  </ItemGroup>
</Project>